{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "types": [
      "vite/client",
      "vite-plugin-pwa/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "*"
      ]
    }
  }
}
